# Coffee Shop - EDA

In [3]:
import pandas as pd

In [4]:
print("\033[1;36;48m Reading a '.csv' file into a DataFrame")
# Read csv file from and URL (web) Link

# .read_csv is a function that reads csv or any other delimited files
df_coffee_sales = pd.read_csv('https://raw.githubusercontent.com/JubJT/data_rep/main/coffee_shop.csv')

# Displays the top 5 rows
df_coffee_sales.head()

 Reading a '.csv' file into a DataFrame

,transaction_date,transaction_time,customer_id,quantity,line_item_amount,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation
0,2019-04-01,12:04:43,558.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983.0,Older Millennials
1,2019-04-01,11:15:38,22.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953.0,Baby Boomers
2,2019-04-01,12:05:31,659.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996.0,Gen Z
3,2019-04-01,16:49:38,407.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963.0,Baby Boomers
4,2019-04-01,19:17:34,537.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980.0,Older Millennials

In [5]:
# first 100 rows
df_coffee_sales.head(100)

# last 50 rows
df_coffee_sales.tail(50)

,transaction_date,transaction_time,customer_id,quantity,line_item_amount,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation
49844,2019-04-11,19:48:27,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49845,2019-04-11,10:17:50,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49846,2019-04-12,07:16:09,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49847,2019-04-12,10:22:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49848,2019-04-12,13:45:16,8455.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-09-07,1998.0,Gen Z
49849,2019-04-12,13:42:27,8115.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-09,1973.0,Gen X
49850,2019-04-13,08:06:45,8158.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-09-30,1987.0,Older Millennials
49851,2019-04-13,14:57:05,8147.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-04-17,1995.0,Gen Z
49852,2019-04-14,09:43:36,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49853,2019-04-14,08:13:22,8189.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-11-20,1976.0,Gen X
49854,2019-04-14,09:30:34,8392.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-05-16,1994.0,Younger Millennials
49855,2019-04-14,17:25:21,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49856,2019-04-14,16:05:40,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49857,2019-04-15,09:17:40,718.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-05-30,1959.0,Baby Boomers
49858,2019-04-15,14:05:07,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49859,2019-04-15,09:49:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49860,2019-04-16,07:48:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49861,2019-04-16,14:05:31,291.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2019-03-15,1999.0,Gen Z
49862,2019-04-16,07:38:29,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49863,2019-04-16,08:51:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49864,2019-04-16,16:58:13,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49865,2019-04-16,12:43:59,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49866,2019-04-16,11:24:43,8086.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-03-20,1983.0,Older Millennials
49867,2019-04-17,13:29:24,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49868,2019-04-18,10:51:53,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49869,2019-04-18,08:39:19,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49870,2019-04-18,07:57:41,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49871,2019-04-18,19:39:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49872,2019-04-18,10:22:42,5460.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-11-10,1992.0,Younger Millennials
49873,2019-04-18,08:17:05,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49874,2019-04-18,08:28:32,8262.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-23,1980.0,Older Millennials
49875,2019-04-18,08:53:28,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49876,2019-04-18,09:15:08,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49877,2019-04-19,09:17:40,718.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-05-30,1959.0,Baby Boomers
49878,2019-04-19,10:49:59,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49879,2019-04-20,08:25:51,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49880,2019-04-20,08:56:10,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49881,2019-04-20,11:58:36,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49882,2019-04-20,10:31:57,5825.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-21,1983.0,Older Millennials
49883,2019-04-20,09:01:23,8361.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-12-15,1992.0,Younger Millennials
49884,2019-04-21,10:55:58,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49885,2019-04-21,16:23:36,8446.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-10-01,1991.0,Younger Millennials
49886,2019-04-22,07:57:55,8156.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-02,1989.0,Older Millennials
49887,2019-04-24,08:46:07,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49888,2019-04-24,07:57:30,8388.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2019-03-05,1996.0,Gen Z
49889,2019-04-24,09:31:54,8113.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-08,1998.0,Gen Z
49890,2019-04-25,06:17:12,5778.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-08,1956.0,Baby Boomers
49891,2019-04-25,10:48:21,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49892,2019-04-25,08:54:27,8039.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-26,1963.0,Baby Boomers
49893,2019-04-25,14:32:27,8081.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-29,1980.0,Older Millennials

In [6]:
# Read file from Laptop/PC
file_path = "data/coffee_shop.csv"
raw_data = pd.read_csv(file_path,date_parser=['transaction_date','customer_since'],dayfirst=True)
raw_data.head()
df_clean_data = raw_data.copy()
df_clean_data.head()
df_clean_data.dtypes

FileNotFoundError: [Errno 2] No such file or directory: 'data/coffee_shop.csv'

In [2]:
# Print the number of columns & number of rows
df_coffee_sales.shape

NameError: name 'df_coffee_sales' is not defined

In [366]:
# Print the column names in a list format
df_coffee_sales.columns.to_list()

['transaction_date',
 'transaction_time',
 'customer_id',
 'quantity',
 'line_item_amount',
 'unit_price',
 'product_group',
 'product_category',
 'product_type',
 'current_wholesale_price',
 'customer_since',
 'customer_birth_year',
 'customer_generation']

In [367]:
# What type of data type does our columns contain
df_coffee_sales.dtypes

transaction_date            object
transaction_time            object
customer_id                float64
quantity                     int64
line_item_amount           float64
unit_price                 float64
product_group               object
product_category            object
product_type                object
current_wholesale_price    float64
customer_since              object
customer_birth_year        float64
customer_generation         object
dtype: object

In [368]:
# Adjusting data types
#--> Convert transaction_date to datetime
df_coffee_sales['transaction_date'] = pd.to_datetime(df_coffee_sales['transaction_date'])
df_coffee_sales['customer_since'] = pd.to_datetime(df_coffee_sales['customer_since'])
df_coffee_sales.dtypes

transaction_date           datetime64[ns]
transaction_time                   object
customer_id                       float64
quantity                            int64
line_item_amount                  float64
unit_price                        float64
product_group                      object
product_category                   object
product_type                       object
current_wholesale_price           float64
customer_since             datetime64[ns]
customer_birth_year               float64
customer_generation                object
dtype: object

In [369]:
df_coffee_sales['transaction_datetime'] = df_coffee_sales['transaction_date'].astype("str")+' '+df_coffee_sales['transaction_time']
df_coffee_sales.head()

,transaction_date,transaction_time,customer_id,quantity,line_item_amount,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime
0,2019-04-01,12:04:43,558.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983.0,Older Millennials,2019-04-01 12:04:43
1,2019-04-01,11:15:38,22.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953.0,Baby Boomers,2019-04-01 11:15:38
2,2019-04-01,12:05:31,659.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996.0,Gen Z,2019-04-01 12:05:31
3,2019-04-01,16:49:38,407.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963.0,Baby Boomers,2019-04-01 16:49:38
4,2019-04-01,19:17:34,537.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980.0,Older Millennials,2019-04-01 19:17:34

In [370]:
df_coffee_sales['transaction_datetime'] = pd.to_datetime(df_coffee_sales['transaction_datetime'])
df_coffee_sales.dtypes

transaction_date           datetime64[ns]
transaction_time                   object
customer_id                       float64
quantity                            int64
line_item_amount                  float64
unit_price                        float64
product_group                      object
product_category                   object
product_type                       object
current_wholesale_price           float64
customer_since             datetime64[ns]
customer_birth_year               float64
customer_generation                object
transaction_datetime       datetime64[ns]
dtype: object

In [371]:
# Convert customer_id to str
df_coffee_sales['customer_id'] = df_coffee_sales['customer_id'].astype('str')
df_coffee_sales.dtypes

transaction_date           datetime64[ns]
transaction_time                   object
customer_id                        object
quantity                            int64
line_item_amount                  float64
unit_price                        float64
product_group                      object
product_category                   object
product_type                       object
current_wholesale_price           float64
customer_since             datetime64[ns]
customer_birth_year               float64
customer_generation                object
transaction_datetime       datetime64[ns]
dtype: object

In [372]:
# Convert customer_birth_year to int
df_coffee_sales['customer_birth_year'].isna().sum() #-> Count the null values
# Replace null values in customer_birth_year with 0
df_coffee_sales['customer_birth_year'] = df_coffee_sales['customer_birth_year'].fillna(0)
df_coffee_sales['customer_birth_year'].isna().sum() #-> Count the null values
# Convert customer_birth_year to int
df_coffee_sales['customer_birth_year'] = df_coffee_sales['customer_birth_year'].astype('int')
df_coffee_sales.dtypes

transaction_date           datetime64[ns]
transaction_time                   object
customer_id                        object
quantity                            int64
line_item_amount                  float64
unit_price                        float64
product_group                      object
product_category                   object
product_type                       object
current_wholesale_price           float64
customer_since             datetime64[ns]
customer_birth_year                 int32
customer_generation                object
transaction_datetime       datetime64[ns]
dtype: object

In [373]:
# Change the column names:
# --> 'line_item_amount' to 'retail price'
df_coffee_sales = df_coffee_sales.rename(columns={'line_item_amount':'retail price'})
df_coffee_sales.head()

,transaction_date,transaction_time,customer_id,quantity,retail price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime
0,2019-04-01,12:04:43,558.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983,Older Millennials,2019-04-01 12:04:43
1,2019-04-01,11:15:38,22.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953,Baby Boomers,2019-04-01 11:15:38
2,2019-04-01,12:05:31,659.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z,2019-04-01 12:05:31
3,2019-04-01,16:49:38,407.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963,Baby Boomers,2019-04-01 16:49:38
4,2019-04-01,19:17:34,537.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials,2019-04-01 19:17:34

In [374]:
df_coffee_sales.transaction_datetime
df_coffee_sales['retail price']

0        2.50
1        2.50
2        5.00
3        2.50
4        5.00
         ...
49889    8.95
49890    8.95
49891    8.95
49892    8.95
49893    8.95
Name: retail price, Length: 49894, dtype: float64

In [375]:
# Create a New column to calculate:
# --> 'total_wholesale_price' = current_wholesale_price * quantity
df_coffee_sales['total_wholesale_price'] = df_coffee_sales['current_wholesale_price'] * df_coffee_sales['quantity']
df_coffee_sales.head()
# --> 'profit' = retail price - current_wholesale_price
df_coffee_sales['profit'] = df_coffee_sales['retail price'] - df_coffee_sales['current_wholesale_price']
df_coffee_sales

,transaction_date,transaction_time,customer_id,quantity,retail price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime,total_wholesale_price,profit
0,2019-04-01,12:04:43,558.0,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983,Older Millennials,2019-04-01 12:04:43,0.63,1.87
1,2019-04-01,11:15:38,22.0,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953,Baby Boomers,2019-04-01 11:15:38,0.63,1.87
2,2019-04-01,12:05:31,659.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z,2019-04-01 12:05:31,1.26,4.37
3,2019-04-01,16:49:38,407.0,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963,Baby Boomers,2019-04-01 16:49:38,0.63,1.87
4,2019-04-01,19:17:34,537.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials,2019-04-01 19:17:34,1.26,4.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,2019-04-24,09:31:54,8113.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-08,1998,Gen Z,2019-04-24 09:31:54,7.16,1.79
49890,2019-04-25,06:17:12,5778.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-08,1956,Baby Boomers,2019-04-25 06:17:12,7.16,1.79
49891,2019-04-25,10:48:21,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,2019-04-25 10:48:21,7.16,1.79
49892,2019-04-25,08:54:27,8039.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-26,1963,Baby Boomers,2019-04-25 08:54:27,7.16,1.79
49893,2019-04-25,14:32:27,8081.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-29,1980,Older Millennials,2019-04-25 14:32:27,7.16,1.79

In [376]:
df_coffee_sales.columns.to_list()

['transaction_date',
 'transaction_time',
 'customer_id',
 'quantity',
 'retail price',
 'unit_price',
 'product_group',
 'product_category',
 'product_type',
 'current_wholesale_price',
 'customer_since',
 'customer_birth_year',
 'customer_generation',
 'transaction_datetime',
 'total_wholesale_price',
 'profit']

In [377]:
# Remove transaction_date  and time
col_order = [#'transaction_date',
 #'transaction_time',
 'customer_id',
 'quantity',
 'retail price',
 'unit_price',
 'total_wholesale_price',
 'profit',
 'product_group',
 'product_category',
 'product_type',
 'current_wholesale_price',
 'customer_since',
 'customer_birth_year',
 'customer_generation',
 'transaction_datetime']

In [378]:
df_coffee_sales = df_coffee_sales[col_order]
df_coffee_sales.head()

,customer_id,quantity,retail price,unit_price,total_wholesale_price,profit,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime
0,558.0,1,2.5,2.5,0.63,1.87,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983,Older Millennials,2019-04-01 12:04:43
1,22.0,1,2.5,2.5,0.63,1.87,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953,Baby Boomers,2019-04-01 11:15:38
2,659.0,2,5.0,2.5,1.26,4.37,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z,2019-04-01 12:05:31
3,407.0,1,2.5,2.5,0.63,1.87,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963,Baby Boomers,2019-04-01 16:49:38
4,537.0,2,5.0,2.5,1.26,4.37,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials,2019-04-01 19:17:34

In [379]:
# How many NULL values do we have in each column - using .isna() or .isnull()
df_coffee_sales.isna().sum()
# Percentage of null
df_coffee_sales.isna().sum()/df_coffee_sales.shape[0]*100

customer_id                 0.000000
quantity                    0.000000
retail price                0.000000
unit_price                  0.000000
total_wholesale_price       0.000000
profit                      0.000000
product_group               0.000000
product_category            0.000000
product_type                0.000000
current_wholesale_price     0.000000
customer_since             50.190404
customer_birth_year         0.000000
customer_generation        50.190404
transaction_datetime        0.000000
dtype: float64

In [380]:
df_coffee_sales[df_coffee_sales.isna().any(axis=1)]

,customer_id,quantity,retail price,unit_price,total_wholesale_price,profit,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime
242,nan,2,5.00,2.50,1.26,4.37,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,2019-04-07 10:59:31
243,nan,2,5.00,2.50,1.26,4.37,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,2019-04-07 08:27:02
244,nan,2,5.00,2.50,1.26,4.37,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,2019-04-07 09:47:14
247,nan,1,2.50,2.50,0.63,1.87,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,2019-04-07 10:50:54
248,nan,1,2.50,2.50,0.63,1.87,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,2019-04-07 02:07:56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49880,nan,1,8.95,8.95,7.16,1.79,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,2019-04-20 08:56:10
49881,nan,1,8.95,8.95,7.16,1.79,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,2019-04-20 11:58:36
49884,nan,1,8.95,8.95,7.16,1.79,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,2019-04-21 10:55:58
49887,nan,1,8.95,8.95,7.16,1.79,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,2019-04-24 08:46:07
49891,nan,1,8.95,8.95,7.16,1.79,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,2019-04-25 10:48:21

In [381]:
# Do we have duplicated transactions?
df_coffee_sales.duplicated().sum()

149

In [382]:
df_coffee_sales[df_coffee_sales.duplicated()].sort_values('transaction_datetime')

,customer_id,quantity,retail price,unit_price,total_wholesale_price,profit,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime
37655,5211.0,1,1.00,3.75,2.44,-1.44,Food,Bakery,Pastry,2.44,2018-07-01,1994,Younger Millennials,2019-04-07 07:00:50
37657,5531.0,1,1.00,3.75,2.44,-1.44,Food,Bakery,Pastry,2.44,2017-02-23,1953,Baby Boomers,2019-04-07 08:06:36
37683,nan,1,3.75,3.75,2.44,1.31,Food,Bakery,Pastry,2.44,NaT,0,NaN,2019-04-07 08:53:22
37675,nan,1,3.75,3.75,2.44,1.31,Food,Bakery,Pastry,2.44,NaT,0,NaN,2019-04-07 09:31:48
37661,5563.0,1,1.00,3.75,2.44,-1.44,Food,Bakery,Pastry,2.44,2019-01-01,1998,Gen Z,2019-04-07 10:10:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46069,8392.0,1,2.10,2.10,0.60,1.50,Beverages,Coffee,Barista Espresso,0.60,2017-05-16,1994,Younger Millennials,2019-04-24 19:28:47
38468,nan,1,1.00,3.75,2.44,-1.44,Food,Bakery,Pastry,2.44,NaT,0,NaN,2019-04-27 08:56:42
38469,nan,1,1.00,3.75,2.44,-1.44,Food,Bakery,Pastry,2.44,NaT,0,NaN,2019-04-27 08:56:42
38483,nan,1,3.75,3.75,2.44,1.31,Food,Bakery,Pastry,2.44,NaT,0,NaN,2019-04-27 09:06:24
38485,nan,1,3.75,3.75,2.44,1.31,Food,Bakery,Pastry,2.44,NaT,0,NaN,2019-04-27 09:49:35

In [383]:
# Display the summary information
df_coffee_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49894 entries, 0 to 49893
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              49894 non-null  object
 1   quantity                 49894 non-null  int64
 2   retail price             49894 non-null  float64
 3   unit_price               49894 non-null  float64
 4   total_wholesale_price    49894 non-null  float64
 5   profit                   49894 non-null  float64
 6   product_group            49894 non-null  object
 7   product_category         49894 non-null  object
 8   product_type             49894 non-null  object
 9   current_wholesale_price  49894 non-null  float64
 10  customer_since           24852 non-null  datetime64[ns]
 11  customer_birth_year      49894 non-null  int32
 12  customer_generation      24852 non-null  object
 13  transaction_datetime     49894 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int32(1), int64(1), object(5)
memory usage: 5.1+ MB

In [384]:
# What is the highest sales price (retail price)
df_coffee_sales['retail price'].max()

360.0

In [385]:
# What is the least profit
df_coffee_sales['profit'].min()

-6.0

In [386]:
# Display the summary statistics
df_coffee_sales.describe(include = 'all')

,customer_id,quantity,retail price,unit_price,total_wholesale_price,profit,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,transaction_datetime
count,49894,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894,49894,49894,49894.000000,24852,49894.000000,24852,49894
unique,2248,NaN,NaN,NaN,NaN,NaN,5,9,29,NaN,NaN,NaN,5,NaN
top,nan,NaN,NaN,NaN,NaN,NaN,Beverages,Coffee,Brewed Chai tea,NaN,NaN,NaN,Baby Boomers,NaN
freq,25033,NaN,NaN,NaN,NaN,NaN,38646,19675,5723,NaN,NaN,NaN,6019,NaN
mean,NaN,1.438209,4.682646,3.384645,1.751325,3.326203,NaN,NaN,NaN,1.356443,2018-02-21 05:28:56.552389888,985.359562,NaN,2019-04-15 13:31:13.618952192
min,NaN,1.000000,0.000000,0.800000,0.040000,-6.000000,NaN,NaN,NaN,0.040000,2017-01-03 00:00:00,0.000000,NaN,2019-04-01 07:01:20
25%,NaN,1.000000,3.000000,2.500000,0.640000,1.600000,NaN,NaN,NaN,0.600000,2017-08-05 00:00:00,0.000000,NaN,2019-04-08 12:46:09
50%,NaN,1.000000,3.750000,3.000000,1.200000,2.400000,NaN,NaN,NaN,0.750000,2018-02-22 00:00:00,0.000000,NaN,2019-04-15 11:56:55
75%,NaN,2.000000,6.000000,3.750000,2.110000,4.690000,NaN,NaN,NaN,1.950000,2018-09-16 00:00:00,1981.000000,NaN,2019-04-22 12:10:13.249999872
max,NaN,8.000000,360.000000,45.000000,288.000000,324.000000,NaN,NaN,NaN,36.000000,2019-04-09 00:00:00,2001.000000,NaN,2019-04-29 19:59:28
std,NaN,0.543039,4.436668,2.682545,3.460193,3.586211,NaN,NaN,NaN,2.201801,NaN,989.186311,NaN,NaN

In [387]:
# Which customer_generation is the highest?
# dropna removes null from the value_counts
df_coffee_sales['customer_generation'].value_counts(dropna=True, normalize=True)

customer_generation
Baby Boomers           0.242194
Gen X                  0.228996
Older Millennials      0.220264
Gen Z                  0.172582
Younger Millennials    0.135965
Name: proportion, dtype: float64

In [388]:
# How many product_category does the coffee shop offer? and which was bought the most (in terms of transaction)?
df_coffee_sales['product_category'].value_counts()

product_category
Coffee                19675
Tea                   15135
Bakery                 7616
Drinking Chocolate     3836
Flavours               2248
Coffee beans            587
Loose Tea               401
Branded                 245
Packaged Chocolate      151
Name: count, dtype: int64

In [432]:
# If you do not find null in your column. Replace 'nan' with None
import numpy as np
df_coffee_sales['customer_id'] = df_coffee_sales['customer_id'].replace('nan',np.NaN)
# How many non-member customers?
df_coffee_sales['customer_id'].isna().sum()

C:\Users\jamal\AppData\Local\Temp\ipykernel_18808\2489034997.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_coffee_sales['customer_id'] = df_coffee_sales['customer_id'].replace('nan',np.NaN)

25033