# Coffee Shop - EDA

In [245]:
import pandas as pd

In [246]:
print("\033[1;36;48m Reading a '.csv' file into a DataFrame")
# Read csv file from and URL (web) Link
# .read_csv is a function that reads csv or any other delimited files
df_coffee_sales = pd.read_csv('https://raw.githubusercontent.com/JubJT/data_rep/main/coffee_shop.csv')

 Reading a '.csv' file into a DataFrame

In [247]:
# reading file form laptop

In [248]:

# Displays the top 5 rows

In [249]:

df_coffee_sales.head(100)

df_coffee_sales.tail(50)

,transaction_date,transaction_time,customer_id,quantity,line_item_amount,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation
49844,2019-04-11,19:48:27,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49845,2019-04-11,10:17:50,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49846,2019-04-12,07:16:09,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49847,2019-04-12,10:22:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49848,2019-04-12,13:45:16,8455.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-09-07,1998.0,Gen Z
49849,2019-04-12,13:42:27,8115.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-09,1973.0,Gen X
49850,2019-04-13,08:06:45,8158.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-09-30,1987.0,Older Millennials
49851,2019-04-13,14:57:05,8147.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-04-17,1995.0,Gen Z
49852,2019-04-14,09:43:36,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49853,2019-04-14,08:13:22,8189.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-11-20,1976.0,Gen X
49854,2019-04-14,09:30:34,8392.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-05-16,1994.0,Younger Millennials
49855,2019-04-14,17:25:21,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49856,2019-04-14,16:05:40,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49857,2019-04-15,09:17:40,718.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-05-30,1959.0,Baby Boomers
49858,2019-04-15,14:05:07,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49859,2019-04-15,09:49:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49860,2019-04-16,07:48:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49861,2019-04-16,14:05:31,291.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2019-03-15,1999.0,Gen Z
49862,2019-04-16,07:38:29,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49863,2019-04-16,08:51:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49864,2019-04-16,16:58:13,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49865,2019-04-16,12:43:59,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49866,2019-04-16,11:24:43,8086.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-03-20,1983.0,Older Millennials
49867,2019-04-17,13:29:24,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49868,2019-04-18,10:51:53,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49869,2019-04-18,08:39:19,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49870,2019-04-18,07:57:41,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49871,2019-04-18,19:39:15,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49872,2019-04-18,10:22:42,5460.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-11-10,1992.0,Younger Millennials
49873,2019-04-18,08:17:05,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49874,2019-04-18,08:28:32,8262.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-23,1980.0,Older Millennials
49875,2019-04-18,08:53:28,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49876,2019-04-18,09:15:08,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49877,2019-04-19,09:17:40,718.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-05-30,1959.0,Baby Boomers
49878,2019-04-19,10:49:59,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49879,2019-04-20,08:25:51,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49880,2019-04-20,08:56:10,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49881,2019-04-20,11:58:36,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49882,2019-04-20,10:31:57,5825.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-21,1983.0,Older Millennials
49883,2019-04-20,09:01:23,8361.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-12-15,1992.0,Younger Millennials
49884,2019-04-21,10:55:58,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49885,2019-04-21,16:23:36,8446.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2018-10-01,1991.0,Younger Millennials
49886,2019-04-22,07:57:55,8156.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-02,1989.0,Older Millennials
49887,2019-04-24,08:46:07,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49888,2019-04-24,07:57:30,8388.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2019-03-05,1996.0,Gen Z
49889,2019-04-24,09:31:54,8113.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-08,1998.0,Gen Z
49890,2019-04-25,06:17:12,5778.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-08,1956.0,Baby Boomers
49891,2019-04-25,10:48:21,NaN,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaN,NaN,NaN
49892,2019-04-25,08:54:27,8039.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-26,1963.0,Baby Boomers
49893,2019-04-25,14:32:27,8081.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-29,1980.0,Older Millennials

In [250]:
# Print the number of columns & number of rows

df_coffee_sales.shape

(49894, 13)

In [251]:
# Print the column names 

df_coffee_sales.columns.to_list()

['transaction_date',
 'transaction_time',
 'customer_id',
 'quantity',
 'line_item_amount',
 'unit_price',
 'product_group',
 'product_category',
 'product_type',
 'current_wholesale_price',
 'customer_since',
 'customer_birth_year',
 'customer_generation']

In [252]:
# What type of data type does our columns contain
df_coffee_sales.dtypes

transaction_date            object
transaction_time            object
customer_id                float64
quantity                     int64
line_item_amount           float64
unit_price                 float64
product_group               object
product_category            object
product_type                object
current_wholesale_price    float64
customer_since              object
customer_birth_year        float64
customer_generation         object
dtype: object

In [253]:
#adjust data types
df_coffee_sales['transaction_date'] = pd.to_datetime(df_coffee_sales['transaction_date'])
df_coffee_sales['customer_since'] = pd.to_datetime(df_coffee_sales['customer_since'])
# df_coffee_sales['transaction_date']

df_coffee_sales.dtypes

transaction_date           datetime64[ns]
transaction_time                   object
customer_id                       float64
quantity                            int64
line_item_amount                  float64
unit_price                        float64
product_group                      object
product_category                   object
product_type                       object
current_wholesale_price           float64
customer_since             datetime64[ns]
customer_birth_year               float64
customer_generation                object
dtype: object

In [254]:

#df_coffee_sales['transaction_time'] = df_coffee_sales['transaction_date'].astype("str")+' '+df_coffee_sales['transaction_time']
df_coffee_sales.head()

,transaction_date,transaction_time,customer_id,quantity,line_item_amount,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation
0,2019-04-01,12:04:43,558.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983.0,Older Millennials
1,2019-04-01,11:15:38,22.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953.0,Baby Boomers
2,2019-04-01,12:05:31,659.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996.0,Gen Z
3,2019-04-01,16:49:38,407.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963.0,Baby Boomers
4,2019-04-01,19:17:34,537.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980.0,Older Millennials

In [255]:
df_coffee_sales['customer_since'] = pd.to_datetime(df_coffee_sales['customer_since'])
# df_coffee_sales['transaction_date']
df_coffee_sales['transaction_time']= pd.to_datetime(df_coffee_sales['transaction_time'])

df_coffee_sales.dtypes

C:\Users\USER\AppData\Local\Temp\ipykernel_5852\997263248.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_coffee_sales['transaction_time']= pd.to_datetime(df_coffee_sales['transaction_time'])

transaction_date           datetime64[ns]
transaction_time           datetime64[ns]
customer_id                       float64
quantity                            int64
line_item_amount                  float64
unit_price                        float64
product_group                      object
product_category                   object
product_type                       object
current_wholesale_price           float64
customer_since             datetime64[ns]
customer_birth_year               float64
customer_generation                object
dtype: object

In [256]:
#convert customer_id to str 
df_coffee_sales['customer_id'] = df_coffee_sales['customer_id'].astype('str')
df_coffee_sales['customer_birth_year'].astype('int')

df_coffee_sales['customer_birth_year'].isna().sum() 

# convert null tovalu

df_coffee_sales['customer_birth_year']=df_coffee_sales['customer_birth_year'].fillna(0)
df_coffee_sales['customer_birth_year']=df_coffee_sales['customer_birth_year'].astype('int')

df_coffee_sales['customer_birth_year'].isna().sum() 
df_coffee_sales.dtypes

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
# Change the column names:
# --> 'line_item_amount' to 'retail price'


df_coffee_sales=df_coffee_sales.rename(columns={'retil price':'retil_price'})
df_coffee_sales.head()

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation
0,2019-04-01,2019-04-01 12:04:43,558.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983,Older Millennials
1,2019-04-01,2019-04-01 11:15:38,22.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953,Baby Boomers
2,2019-04-01,2019-04-01 12:05:31,659.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z
3,2019-04-01,2019-04-01 16:49:38,407.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963,Baby Boomers
4,2019-04-01,2019-04-01 19:17:34,537.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials

In [ ]:
df_coffee_sales.transaction_time
df_coffee_sales['retil_price']

0        2.50
1        2.50
2        5.00
3        2.50
4        5.00
         ...
49889    8.95
49890    8.95
49891    8.95
49892    8.95
49893    8.95
Name: retil_price, Length: 49894, dtype: float64

In [ ]:
# Create a New column to calculate:
# --> 'total_wholesale_price' = current_wholesale_price * quantity
df_coffee_sales['total_wholesale_price'] = df_coffee_sales['current_wholesale_price']*df_coffee_sales['quantity']
df_coffee_sales.head()
# --> 'profit' = retail price - current_wholesale_price

df_coffee_sales['profit'] = df_coffee_sales['retil_price']- df_coffee_sales['current_wholesale_price']
df_coffee_sales.head()

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
0,2019-04-01,2019-04-01 12:04:43,558.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983,Older Millennials,0.63,1.87
1,2019-04-01,2019-04-01 11:15:38,22.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953,Baby Boomers,0.63,1.87
2,2019-04-01,2019-04-01 12:05:31,659.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z,1.26,4.37
3,2019-04-01,2019-04-01 16:49:38,407.0,1,2.5,2.5,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963,Baby Boomers,0.63,1.87
4,2019-04-01,2019-04-01 19:17:34,537.0,2,5.0,2.5,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials,1.26,4.37

In [ ]:
df_coffee_sales.columns.to_list()

['transaction_date',
 'transaction_time',
 'customer_id',
 'quantity',
 'retil_price',
 'unit_price',
 'product_group',
 'product_category',
 'product_type',
 'current_wholesale_price',
 'customer_since',
 'customer_birth_year',
 'customer_generation',
 'total_wholesale_price',
 'profit']

In [ ]:

col_order=['transaction_date',
 'transaction_time',
 'customer_id',
 'quantity',
 'retil_price',
 'unit_price',
 'profit',
  'current_wholesale_price',
 'product_group',
 'product_category',
 'product_type',
 'customer_since',
 'customer_birth_year',
 'customer_generation',
 'total_wholesale_price']

In [ ]:
df_coffee_sales[col_order].head()

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,profit,current_wholesale_price,product_group,product_category,product_type,customer_since,customer_birth_year,customer_generation,total_wholesale_price
0,2019-04-01,2019-04-01 12:04:43,558.0,1,2.5,2.5,1.87,0.63,Beverages,Tea,Brewed Chai tea,2018-06-19,1983,Older Millennials,0.63
1,2019-04-01,2019-04-01 11:15:38,22.0,1,2.5,2.5,1.87,0.63,Beverages,Tea,Brewed Chai tea,2017-03-03,1953,Baby Boomers,0.63
2,2019-04-01,2019-04-01 12:05:31,659.0,2,5.0,2.5,4.37,0.63,Beverages,Tea,Brewed Chai tea,2019-01-14,1996,Gen Z,1.26
3,2019-04-01,2019-04-01 16:49:38,407.0,1,2.5,2.5,1.87,0.63,Beverages,Tea,Brewed Chai tea,2017-08-11,1963,Baby Boomers,0.63
4,2019-04-01,2019-04-01 19:17:34,537.0,2,5.0,2.5,4.37,0.63,Beverages,Tea,Brewed Chai tea,2018-05-06,1980,Older Millennials,1.26

In [ ]:
# How many NULL values do we have in each column

df_coffee_sales.isna().sum()/df_coffee_sales.shape[0]*100

transaction_date            0.000000
transaction_time            0.000000
customer_id                 0.000000
quantity                    0.000000
retil_price                 0.000000
unit_price                  0.000000
product_group               0.000000
product_category            0.000000
product_type                0.000000
current_wholesale_price     0.000000
customer_since             50.190404
customer_birth_year         0.000000
customer_generation        50.190404
total_wholesale_price       0.000000
profit                      0.000000
dtype: float64

In [ ]:
df_coffee_sales[df_coffee_sales.isna()]

df_coffee_sales[df_coffee_sales.isna().any(axis=1)]

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
242,2019-04-07,2019-04-07 10:59:31,nan,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,1.26,4.37
243,2019-04-07,2019-04-07 08:27:02,nan,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,1.26,4.37
244,2019-04-07,2019-04-07 09:47:14,nan,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,1.26,4.37
247,2019-04-07,2019-04-07 10:50:54,nan,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,0.63,1.87
248,2019-04-07,2019-04-07 02:07:56,nan,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,NaT,0,NaN,0.63,1.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49880,2019-04-20,2019-04-20 08:56:10,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79
49881,2019-04-20,2019-04-20 11:58:36,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79
49884,2019-04-21,2019-04-21 10:55:58,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79
49887,2019-04-24,2019-04-24 08:46:07,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79
49891,2019-04-25,2019-04-25 10:48:21,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79

In [ ]:
# How many NULL values do we have in each column

In [ ]:
# Do we have duplicated transactions?
df_coffee_sales.duplicated().sum()

149

In [ ]:
# Display the summary information
df_coffee_sales[df_coffee_sales.duplicated()].sort_values('transaction_time')

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
37655,2019-04-07,2019-04-07 07:00:50,5211.0,1,1.00,3.75,Food,Bakery,Pastry,2.44,2018-07-01,1994,Younger Millennials,2.44,-1.44
37657,2019-04-07,2019-04-07 08:06:36,5531.0,1,1.00,3.75,Food,Bakery,Pastry,2.44,2017-02-23,1953,Baby Boomers,2.44,-1.44
37683,2019-04-07,2019-04-07 08:53:22,nan,1,3.75,3.75,Food,Bakery,Pastry,2.44,NaT,0,NaN,2.44,1.31
37675,2019-04-07,2019-04-07 09:31:48,nan,1,3.75,3.75,Food,Bakery,Pastry,2.44,NaT,0,NaN,2.44,1.31
37661,2019-04-07,2019-04-07 10:10:26,5563.0,1,1.00,3.75,Food,Bakery,Pastry,2.44,2019-01-01,1998,Gen Z,2.44,-1.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46069,2019-04-24,2019-04-24 19:28:47,8392.0,1,2.10,2.10,Beverages,Coffee,Barista Espresso,0.60,2017-05-16,1994,Younger Millennials,0.60,1.50
38468,2019-04-27,2019-04-27 08:56:42,nan,1,1.00,3.75,Food,Bakery,Pastry,2.44,NaT,0,NaN,2.44,-1.44
38469,2019-04-27,2019-04-27 08:56:42,nan,1,1.00,3.75,Food,Bakery,Pastry,2.44,NaT,0,NaN,2.44,-1.44
38483,2019-04-27,2019-04-27 09:06:24,nan,1,3.75,3.75,Food,Bakery,Pastry,2.44,NaT,0,NaN,2.44,1.31
38485,2019-04-27,2019-04-27 09:49:35,nan,1,3.75,3.75,Food,Bakery,Pastry,2.44,NaT,0,NaN,2.44,1.31

In [ ]:
# What is the highest sales price (retail price)
df_coffee_sales['retil_price'].max()

360.0

In [ ]:
# What is the least profit
df_coffee_sales['profit'].min()

-6.0

In [ ]:
# Display the summary statistics
df_coffee_sales.describe(include= 'all')

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
count,49894,49894,49894,49894.000000,49894.000000,49894.000000,49894,49894,49894,49894.000000,24852,49894.000000,24852,49894.000000,49894.000000
unique,NaN,NaN,2248,NaN,NaN,NaN,5,9,29,NaN,NaN,NaN,5,NaN,NaN
top,NaN,NaN,nan,NaN,NaN,NaN,Beverages,Coffee,Brewed Chai tea,NaN,NaN,NaN,Baby Boomers,NaN,NaN
freq,NaN,NaN,25033,NaN,NaN,NaN,38646,19675,5723,NaN,NaN,NaN,6019,NaN,NaN
mean,2019-04-15 01:16:35.855213056,2019-04-15 13:31:13.618952192,NaN,1.438209,4.682646,3.384645,NaN,NaN,NaN,1.356443,2018-02-21 05:28:56.552389888,985.359562,NaN,1.751325,3.326203
min,2019-04-01 00:00:00,2019-04-01 07:01:20,NaN,1.000000,0.000000,0.800000,NaN,NaN,NaN,0.040000,2017-01-03 00:00:00,0.000000,NaN,0.040000,-6.000000
25%,2019-04-08 00:00:00,2019-04-08 12:46:09,NaN,1.000000,3.000000,2.500000,NaN,NaN,NaN,0.600000,2017-08-05 00:00:00,0.000000,NaN,0.640000,1.600000
50%,2019-04-15 00:00:00,2019-04-15 11:56:55,NaN,1.000000,3.750000,3.000000,NaN,NaN,NaN,0.750000,2018-02-22 00:00:00,0.000000,NaN,1.200000,2.400000
75%,2019-04-22 00:00:00,2019-04-22 12:10:13.249999872,NaN,2.000000,6.000000,3.750000,NaN,NaN,NaN,1.950000,2018-09-16 00:00:00,1981.000000,NaN,2.110000,4.690000
max,2019-04-29 00:00:00,2019-04-29 19:59:28,NaN,8.000000,360.000000,45.000000,NaN,NaN,NaN,36.000000,2019-04-09 00:00:00,2001.000000,NaN,288.000000,324.000000
std,NaN,NaN,NaN,0.543039,4.436668,2.682545,NaN,NaN,NaN,2.201801,NaN,989.186311,NaN,3.460193,3.586211

In [ ]:
# Which customer_generation is the highest?

df_coffee_sales['customer_generation'].value_counts(dropna=False, normalize=True)

customer_generation
NaN                    0.501904
Baby Boomers           0.120636
Gen X                  0.114062
Older Millennials      0.109713
Gen Z                  0.085962
Younger Millennials    0.067724
Name: proportion, dtype: float64

In [ ]:
# How many product_category does the coffee shop offer? and which was bought the most?
df_coffee_sales['product_category'].value_counts()

product_category
Coffee                19675
Tea                   15135
Bakery                 7616
Drinking Chocolate     3836
Flavours               2248
Coffee beans            587
Loose Tea               401
Branded                 245
Packaged Chocolate      151
Name: count, dtype: int64

In [ ]:
# How many non-member customers?

df_coffee_sales['customer_id'].replace("nan" ,None).isna().sum()
df_coffee_sales['customer_id'].value_counts()

customer_id
nan       25033
8285.0       31
548.0        31
3.0          31
8341.0       29
          ...
359.0         1
5076.0        1
5589.0        1
5784.0        1
427.0         1
Name: count, Length: 2248, dtype: int64

In [ ]:
# Bonus: Display all transactions with NULL values

In [ ]:
coffe_category_qty_mask = (df_coffee_sales['product_category'] =='Coffee') & (df_coffee_sales['quantity']>1)
df_coffee_sales[coffe_category_qty_mask]

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
985,2019-04-01,2019-04-01 15:54:39,781.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-02,1991,Younger Millennials,1.4,6.3
987,2019-04-01,2019-04-01 17:44:28,209.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-08-01,1985,Older Millennials,1.4,6.3
988,2019-04-01,2019-04-01 19:10:16,631.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-17,1992,Younger Millennials,1.4,6.3
993,2019-04-01,2019-04-01 16:29:36,632.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-19,1992,Younger Millennials,1.4,6.3
995,2019-04-01,2019-04-01 15:32:25,5033.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-02-10,1975,Gen X,1.4,6.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46252,2019-04-29,2019-04-29 17:12:13,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46256,2019-04-29,2019-04-29 11:03:34,8348.0,2,6.0,3.0,Beverages,Coffee,Barista Espresso,0.6,2017-06-05,1964,Baby Boomers,1.2,5.4
46257,2019-04-29,2019-04-29 15:52:10,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46258,2019-04-29,2019-04-29 13:27:11,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46260,2019-04-29,2019-04-29 11:53:48,8431.0,2,6.0,3.0,Beverages,Coffee,Barista Espresso,0.6,2017-04-09,1966,Gen X,1.2,5.4

In [ ]:
df_coffee_sales[~coffe_category_qty_mask]

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
0,2019-04-01,2019-04-01 12:04:43,558.0,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,2018-06-19,1983,Older Millennials,0.63,1.87
1,2019-04-01,2019-04-01 11:15:38,22.0,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,2017-03-03,1953,Baby Boomers,0.63,1.87
2,2019-04-01,2019-04-01 12:05:31,659.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z,1.26,4.37
3,2019-04-01,2019-04-01 16:49:38,407.0,1,2.50,2.50,Beverages,Tea,Brewed Chai tea,0.63,2017-08-11,1963,Baby Boomers,0.63,1.87
4,2019-04-01,2019-04-01 19:17:34,537.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials,1.26,4.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,2019-04-24,2019-04-24 09:31:54,8113.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-08,1998,Gen Z,7.16,1.79
49890,2019-04-25,2019-04-25 06:17:12,5778.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-08,1956,Baby Boomers,7.16,1.79
49891,2019-04-25,2019-04-25 10:48:21,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79
49892,2019-04-25,2019-04-25 08:54:27,8039.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-26,1963,Baby Boomers,7.16,1.79
49893,2019-04-25,2019-04-25 14:32:27,8081.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-29,1980,Older Millennials,7.16,1.79

In [ ]:
unprofitable_mask = df_coffee_sales['profit'] <=0
df_coffee_sales[unprofitable_mask]

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
37654,2019-04-07,2019-04-07 07:00:50,5211.0,1,1.0,3.75,Food,Bakery,Pastry,2.44,2018-07-01,1994,Younger Millennials,2.44,-1.44
37655,2019-04-07,2019-04-07 07:00:50,5211.0,1,1.0,3.75,Food,Bakery,Pastry,2.44,2018-07-01,1994,Younger Millennials,2.44,-1.44
37656,2019-04-07,2019-04-07 08:06:36,5531.0,1,1.0,3.75,Food,Bakery,Pastry,2.44,2017-02-23,1953,Baby Boomers,2.44,-1.44
37657,2019-04-07,2019-04-07 08:06:36,5531.0,1,1.0,3.75,Food,Bakery,Pastry,2.44,2017-02-23,1953,Baby Boomers,2.44,-1.44
37658,2019-04-07,2019-04-07 08:39:48,5736.0,1,1.0,3.75,Food,Bakery,Pastry,2.44,2017-01-04,1980,Older Millennials,2.44,-1.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45386,2019-04-26,2019-04-26 10:43:19,5235.0,3,0.0,2.65,Food,Bakery,Scone,2.11,2017-07-19,1962,Baby Boomers,6.33,-2.11
45390,2019-04-26,2019-04-26 07:53:09,nan,1,0.0,2.65,Food,Bakery,Scone,2.11,NaT,0,NaN,2.11,-2.11
45395,2019-04-26,2019-04-26 12:51:58,5180.0,3,0.0,2.65,Food,Bakery,Scone,2.11,2018-11-19,1997,Gen Z,6.33,-2.11
46267,2019-04-07,2019-04-07 09:42:52,5033.0,1,12.0,12.00,Whole Bean/Teas,Coffee beans,Organic Beans,18.00,2018-02-10,1975,Gen X,18.00,-6.00
46268,2019-04-07,2019-04-07 10:56:05,5656.0,1,12.0,12.00,Whole Bean/Teas,Coffee beans,Organic Beans,18.00,2017-03-05,1954,Baby Boomers,18.00,-6.00

In [ ]:
query_coffee_cat = "product_category == 'Coffee'"

df_coffee_sales.query(query_coffee_cat)

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
985,2019-04-01,2019-04-01 15:54:39,781.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-02,1991,Younger Millennials,1.4,6.3
986,2019-04-01,2019-04-01 18:49:48,128.0,1,3.5,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2017-12-20,1972,Gen X,0.7,2.8
987,2019-04-01,2019-04-01 17:44:28,209.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-08-01,1985,Older Millennials,1.4,6.3
988,2019-04-01,2019-04-01 19:10:16,631.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-17,1992,Younger Millennials,1.4,6.3
989,2019-04-01,2019-04-01 15:01:50,355.0,1,3.5,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2017-04-25,1957,Baby Boomers,0.7,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46257,2019-04-29,2019-04-29 15:52:10,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46258,2019-04-29,2019-04-29 13:27:11,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46259,2019-04-29,2019-04-29 15:14:13,8107.0,1,2.1,2.1,Beverages,Coffee,Barista Espresso,0.6,2018-09-16,1995,Gen Z,0.6,1.5
46260,2019-04-29,2019-04-29 11:53:48,8431.0,2,6.0,3.0,Beverages,Coffee,Barista Espresso,0.6,2017-04-09,1966,Gen X,1.2,5.4
46261,2019-04-29,2019-04-29 16:36:24,8401.0,1,2.1,2.1,Beverages,Coffee,Barista Espresso,0.6,2019-04-07,1954,Baby Boomers,0.6,1.5

In [ ]:
query_coffee_gt1_cat = "product_category == 'Coffee' & quantity > 1"
df_coffee_sales.query(query_coffee_cat)

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
985,2019-04-01,2019-04-01 15:54:39,781.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-02,1991,Younger Millennials,1.4,6.3
986,2019-04-01,2019-04-01 18:49:48,128.0,1,3.5,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2017-12-20,1972,Gen X,0.7,2.8
987,2019-04-01,2019-04-01 17:44:28,209.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-08-01,1985,Older Millennials,1.4,6.3
988,2019-04-01,2019-04-01 19:10:16,631.0,2,7.0,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2018-11-17,1992,Younger Millennials,1.4,6.3
989,2019-04-01,2019-04-01 15:01:50,355.0,1,3.5,3.5,Beverages,Coffee,Organic brewed coffee,0.7,2017-04-25,1957,Baby Boomers,0.7,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46257,2019-04-29,2019-04-29 15:52:10,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46258,2019-04-29,2019-04-29 13:27:11,nan,2,4.2,2.1,Beverages,Coffee,Barista Espresso,0.6,NaT,0,NaN,1.2,3.6
46259,2019-04-29,2019-04-29 15:14:13,8107.0,1,2.1,2.1,Beverages,Coffee,Barista Espresso,0.6,2018-09-16,1995,Gen Z,0.6,1.5
46260,2019-04-29,2019-04-29 11:53:48,8431.0,2,6.0,3.0,Beverages,Coffee,Barista Espresso,0.6,2017-04-09,1966,Gen X,1.2,5.4
46261,2019-04-29,2019-04-29 16:36:24,8401.0,1,2.1,2.1,Beverages,Coffee,Barista Espresso,0.6,2019-04-07,1954,Baby Boomers,0.6,1.5

In [ ]:
retil_price_mean = df_coffee_sales['retil_price'].mean()
query_retil_price_above_avg = "`retil_price` >"+str(retil_price_mean)
#query_retil_price_above_avg = "`retil_price` > `retil_price`.mean()"

df_coffee_sales.query(query_retil_price_above_avg)

,transaction_date,transaction_time,customer_id,quantity,retil_price,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation,total_wholesale_price,profit
2,2019-04-01,2019-04-01 12:05:31,659.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2019-01-14,1996,Gen Z,1.26,4.37
4,2019-04-01,2019-04-01 19:17:34,537.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2018-05-06,1980,Older Millennials,1.26,4.37
5,2019-04-01,2019-04-01 17:58:05,385.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2017-06-26,1961,Baby Boomers,1.26,4.37
7,2019-04-01,2019-04-01 11:40:26,7.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2017-01-21,1951,Baby Boomers,1.26,4.37
9,2019-04-01,2019-04-01 11:14:45,212.0,2,5.00,2.50,Beverages,Tea,Brewed Chai tea,0.63,2018-08-09,1986,Older Millennials,1.26,4.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,2019-04-24,2019-04-24 09:31:54,8113.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-01-08,1998,Gen Z,7.16,1.79
49890,2019-04-25,2019-04-25 06:17:12,5778.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-04-08,1956,Baby Boomers,7.16,1.79
49891,2019-04-25,2019-04-25 10:48:21,nan,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,NaT,0,NaN,7.16,1.79
49892,2019-04-25,2019-04-25 08:54:27,8039.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-26,1963,Baby Boomers,7.16,1.79
49893,2019-04-25,2019-04-25 14:32:27,8081.0,1,8.95,8.95,Whole Bean/Teas,Loose Tea,Herbal tea,7.16,2017-06-29,1980,Older Millennials,7.16,1.79

In [ ]:
df_coffee_sales['hour'] = df_coffee_sales['transaction_time'].dt.hour
df_coffee_sales[['transaction_time','hour']]

         transaction_time  hour
0     2019-04-01 12:04:43    12
1     2019-04-01 11:15:38    11
2     2019-04-01 12:05:31    12
3     2019-04-01 16:49:38    16
4     2019-04-01 19:17:34    19
...                   ...   ...
49889 2019-04-24 09:31:54     9
49890 2019-04-25 06:17:12     6
49891 2019-04-25 10:48:21    10
49892 2019-04-25 08:54:27     8
49893 2019-04-25 14:32:27    14

[49894 rows x 2 columns]

In [ ]:
df_coffee_sales['day_of_week']= df_coffee_sales['transaction_time'].dt.day_name()
df_coffee_sales['day_of_week']

0           Monday
1           Monday
2           Monday
3           Monday
4           Monday
           ...
49889    Wednesday
49890     Thursday
49891     Thursday
49892     Thursday
49893     Thursday
Name: day_of_week, Length: 49894, dtype: object

In [ ]:
df_coffee_sales['product_type'].value_counts()
df_coffee_sales['product_type'] = df_coffee_sales['product_type'].str.title()
df_coffee_sales['product_type']

0        Brewed Chai Tea
1        Brewed Chai Tea
2        Brewed Chai Tea
3        Brewed Chai Tea
4        Brewed Chai Tea
              ...
49889         Herbal Tea
49890         Herbal Tea
49891         Herbal Tea
49892         Herbal Tea
49893         Herbal Tea
Name: product_type, Length: 49894, dtype: object

In [ ]:
df_coffee_sales['product_type'].str.contains('Coffee')

0        False
1        False
2        False
3        False
4        False
         ...
49889    False
49890    False
49891    False
49892    False
49893    False
Name: product_type, Length: 49894, dtype: bool

In [ ]:
df_coffee_sales[df_coffee_sales['product_type'].str.contains('Coffee',case=False)]

,transaction_date,transaction_time,customer_id,quantity,line_item_amount,unit_price,product_group,product_category,product_type,current_wholesale_price,customer_since,customer_birth_year,customer_generation
985,2019-04-01,2024-07-14 15:54:39,781.0,2,7.00,3.50,Beverages,Coffee,Organic brewed coffee,0.70,2018-11-02,1991.0,Younger Millennials
986,2019-04-01,2024-07-14 18:49:48,128.0,1,3.50,3.50,Beverages,Coffee,Organic brewed coffee,0.70,2017-12-20,1972.0,Gen X
987,2019-04-01,2024-07-14 17:44:28,209.0,2,7.00,3.50,Beverages,Coffee,Organic brewed coffee,0.70,2018-08-01,1985.0,Older Millennials
988,2019-04-01,2024-07-14 19:10:16,631.0,2,7.00,3.50,Beverages,Coffee,Organic brewed coffee,0.70,2018-11-17,1992.0,Younger Millennials
989,2019-04-01,2024-07-14 15:01:50,355.0,1,3.50,3.50,Beverages,Coffee,Organic brewed coffee,0.70,2017-04-25,1957.0,Baby Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39492,2019-04-29,2024-07-14 09:01:48,5042.0,2,7.50,3.75,Beverages,Coffee,Premium brewed coffee,0.75,2017-09-14,1986.0,Older Millennials
39493,2019-04-29,2024-07-14 13:50:13,5747.0,1,3.75,3.75,Beverages,Coffee,Premium brewed coffee,0.75,2017-06-03,1959.0,Baby Boomers
39494,2019-04-29,2024-07-14 17:50:15,nan,2,7.50,3.75,Beverages,Coffee,Premium brewed coffee,0.75,NaT,NaN,NaN
39495,2019-04-29,2024-07-14 19:20:55,nan,2,7.50,3.75,Beverages,Coffee,Premium brewed coffee,0.75,NaT,NaN,NaN
39496,2019-04-29,2024-07-14 16:17:12,8344.0,1,3.75,3.75,Beverages,Coffee,Premium brewed coffee,0.75,2018-01-14,1988.0,Older Millennials

In [259]:
def profit_cat(profit):
    if profit > 0:
        return 'profit'
    elif profit == 0:
        return ' breack even'
    else:
        return 'loss'

In [270]:
df_coffee_sales['product_category']= df_coffee_sales['profit'].apply(profit_cat)
df_coffee_sales[['profit','product_category']]

KeyError: 'profit'

In [257]:
# Join df_all_orders with df_products
df_orders_products = pd.merge(df_all_orders, df_products, on='product_id', how='left')
# Join df_all_orders with df_regions
df_orders_regions = pd.merge(df_all_orders, df_regions, on='region_id', how='left')
# Join df_returns with df_products
df_returns_products = pd.merge(df_returns, df_products, on='product_id', how='left')

NameError: name 'df_all_orders' is not defined

In [271]:
# Join df_all_orders with df_regions
df_orders_regions = pd.merge(df_all_orders, df_regions, on='region_id', how='left')

NameError: name 'df_all_orders' is not defined

In [ ]:
# Join df_returns with df_products
df_returns_products = pd.merge(df_returns, df_products, on='product_id', how='left')